					# coding: utf-8
__author__ = 'Ilja'


import matplotlib.pyplot as plt


def get_series(series):
    """Return the correct series."""
    vastus = 0
    if series == "Vanuseruhmad kokku":
        vastus = {
            '1965': 1286262,
            '1966': 1302870,
            '1967': 1314323,
            '1968': 1323569,
            '1969': 1338858,
            '1970': 1351640,
            '1971': 1368511,
            '1972': 1385399,
            '1973': 1399637,
            '1974': 1412265,
            '1975': 1424073,
            '1976': 1434630,
            '1977': 1444522,
            '1978': 1455900,
            '1979': 1464476,
            '1980': 1472190,
            '1981': 1482247,
            '1982': 1493085,
            '1983': 1503743,
            '1984': 1513747,
            '1985': 1523486,
            '1986': 1534076,
            '1987': 1546304,
            '1988': 1558137,
            '1989': 1565662,
            '1990': 1570599,
            '1991': 1567749,
            '1992': 1554878,
            '1993': 1511303,
            '1994': 1476952,
            '1995': 1448075,
            '1996': 1425192,
            '1997': 1405996,
            '1998': 1393074,
            '1999': 1379237,
            '2000': 1401250,
            '2001': 1392720,
            '2002': 1383510,
            '2003': 1375190,
            '2004': 1366250,
            '2005': 1358850,
            '2006': 1350700,
            '2007': 1342920,
            '2008': 1338440,
            '2009': 1335740,
            '2010': 1333290,
            '2011': 1329660,
            '2012': 1325217,
            '2013': 1320174,
            '2014': 1315819,
            '2015': 1313271
        }

    elif series == "15-19":
        vastus = {
            "1965": 90942,
            "1966": 96471,
            "1967": 99428,
            "1968": 100886,
            "1969": 100942,
            "1970": 100679,
            "1971": 101321,
            "1972": 100832,
            "1973": 101466,
            "1974": 103274,
            "1975": 104452,
            "1976": 105265,
            "1977": 106286,
            "1978": 106834,
            "1979": 106079,
            "1980": 105065,
            "1981": 102773,
            "1982": 101420,
            "1983": 99647,
            "1984": 99901,
            "1985": 101055,
            "1986": 104001,
            "1987": 107353,
            "1988": 111010,
            "1989": 111696,
            "1990": 109719,
            "1991": 108511,
            "1992": 107641,
            "1993": 104774,
            "1994": 102019,
            "1995": 99958,
            "1996": 99129,
            "1997": 98966,
            "1998": 99564,
            "1999": 101406,
            "2000": 102000,
            "2001": 102040,
            "2002": 101830,
            "2003": 102580,
            "2004": 102720,
            "2005": 102680,
            "2006": 101660,
            "2007": 98420,
            "2008": 93980,
            "2009": 87180,
            "2010": 79750,
            "2011": 73180,
            "2012": 68634,
            "2013": 64021,
            "2014": 61311,
            "2015": 59842
        }

    elif series == "20-24":
        vastus = {
            '1965': 89850,
            '1966': 87798,
            '1967': 83872,
            '1968': 84855,
            '1969': 91326,
            '1970': 99889,
            '1971': 106678,
            '1972': 110052,
            '1973': 111684,
            '1974': 111447,
            '1975': 110685,
            '1976': 112309,
            '1977': 112824,
            '1978': 113620,
            '1979': 115187,
            '1980': 114229,
            '1981': 113763,
            '1982': 113566,
            '1983': 113628,
            '1984': 112455,
            '1985': 111154,
            '1986': 108428,
            '1987': 105989,
            '1988': 103767,
            '1989': 104027,
            '1990': 105679,
            '1991': 107063,
            '1992': 106471,
            '1993': 102906,
            '1994': 101515,
            '1995': 99551,
            '1996': 97600,
            '1997': 95731,
            '1998': 94786,
            '1999': 94477,
            '2000': 98280,
            '2001': 98050,
            '2002': 97910,
            '2003': 97620,
            '2004': 98550,
            '2005': 99070,
            '2006': 98770,
            '2007': 98510,
            '2008': 99560,
            '2009': 100160,
            '2010': 100710,
            '2011': 100000,
            '2012': 96669,
            '2013': 92203,
            '2014': 85651,
            '2015': 78493
        }

    elif series == "25-29":
        vastus = {
            '1965': 108387,
            '1966': 109351,
            '1967': 110860,
            '1968': 106961,
            '1969': 101350,
            '1970': 95046,
            '1971': 91201,
            '1972': 88156,
            '1973': 90898,
            '1974': 97991,
            '1975': 105741,
            '1976': 111772,
            '1977': 114409,
            '1978': 116507,
            '1979': 116386,
            '1980': 116614,
            '1981': 118938,
            '1982': 119496,
            '1983': 119790,
            '1984': 120720,
            '1985': 120463,
            '1986': 120777,
            '1987': 121384,
            '1988': 121463,
            '1989': 119514,
            '1990': 117298,
            '1991': 112872,
            '1992': 107553,
            '1993': 100241,
            '1994': 95906,
            '1995': 93270,
            '1996': 93026,
            '1997': 94143,
            '1998': 95350,
            '1999': 95133,
            '2000': 99710,
            '2001': 98780,
            '2002': 97650,
            '2003': 97020,
            '2004': 96310,
            '2005': 95560,
            '2006': 94850,
            '2007': 94240,
            '2008': 93850,
            '2009': 94770,
            '2010': 95620,
            '2011': 95590,
            '2012': 95603,
            '2013': 96742,
            '2014': 97499,
            '2015': 98197
        }
    return vastus


def save_plot(series_axis1, series_axis2, filename):
    """Create the img."""
    xaxis = []
    values1 = []
    values2 = []
    for i in range(1965, 2016):
        xaxis.append(i)
        values1.append(series_axis1[str(i)])
        values2.append(series_axis2[str(i)])
    fig, ax1 = plt.subplots()
    ax1.plot(xaxis, values1)
    ax1.set_xlabel('Aastad')
    ax2 = ax1.twinx()
    ax2.plot(xaxis, values2, "r")
    fig.savefig(filename)


if __name__ == '__main__':
    print(save_plot(get_series("25-29"), get_series("20-24"), "iluspilt.png"))
